POSTGRES_URL="postgres://default:XIGPq8oxnC5f@ep-orange-sun-a4dru47e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XIGPq8oxnC5f@ep-orange-sun-a4dru47e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XIGPq8oxnC5f@ep-orange-sun-a4dru47e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XIGPq8oxnC5f@ep-orange-sun-a4dru47e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-sun-a4dru47e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XIGPq8oxnC5f"
POSTGRES_DATABASE="verceldb"